.warpper-homepage > div:nth-child(n+2) {
    
}
.pin-menu {
    position: absolute;
    top:50px;
    left:50px;
    width: fit-content;
    height: fit-content;
    z-index: 99999;

    display: flex;
}
.pin-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: 1px solid   rgb(104, 104, 104);
    color: white;
}
/* passion section */
.passion-section {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.passion-section .content {
    display: flex;
    height: 100%;
    max-width: var(--maxW1440);
    margin: 0 auto;
}
.passion-section .content div {
    width: 50%;
    display: flex;
    align-items: center;
   
}
.passion-section .content div.img {
    position: relative;
    z-index: 10;
}
.passion-section .content div.img img {
    width: 100%;
    height: auto;
    transform: translateY(70px);
}
.passion-section .content div.text {
    font-family: NVNValky;
font-size: 48px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0.02em;
text-align: left;

}


.passion-section .sticker-warpper {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.passion-section .sticker-warpper .stickerSpace {
    display: flex;
    position: absolute;
}
.passion-section .sticker-warpper .stickerSpace span{
    font-family: NVNValky;
    width: fit-content;
    text-align: center;
    height: 123px;
    font-size: 80px;
    letter-spacing: 5px;
    padding: 0 4rem;
    align-items: center;
    display: flex;
 
}
.passion-section .sticker-warpper .stickerSpace:nth-child(1) {
    top:0;
    z-index: 5;
}
.passion-section .sticker-warpper .stickerSpace:nth-child(2) {
    bottom:0;    
    z-index: 15;
}
.passion-section .sticker-warpper .stickerSpace:nth-child(3) {
    transform-origin: center center;
    top:80%;
    left:80%;
  
    transform:translate(-50%,-50%) rotate(-45deg)
}


/* hero section */
.hero-section {
    height:100vh;
    max-width: var(--maxW1440);
   
    position: relative;
    display: flex;
}
.hero-section .text {
    height: fit-content;
  
    margin: auto auto auto 64px;
}
.hero-section .text h2 {
    font-family: 'NVNValky';
    font-size: 152px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 36px 0;
}
.hero-section .text p {
    max-width: 42vw;
    font-family: PoiretOne;
    font-size: 36px;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: 0.01em;
    text-align: left;
}
.hero-section .text a {
    font-family: PoiretOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.01em;
    text-align: left;
    text-transform: uppercase;
}

/* clip section */
.clipwelcome-section {
    height:100vh;
    max-width: var(--maxW1440);
    
    position: relative;
    display: flex;
}
.clipwelcome-section .text {
    height: fit-content;
    position: relative;
    z-index:20;
    margin: auto;
}
.clipwelcome-section .clip {
    position:absolute;
    z-index: 10;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 420px;
    height: 90vh;
    display: block;
    overflow: hidden;
    border: 1px solid green;
} 
.clipwelcome-section .clip * {
    width: auto;
    height: 100%;
    display: block;
    transform: translateX(-5%);
}


/* secvices section */
.servcies_home-section {
    height:100vh;
    max-width: var(--maxW1440);
    
    position: relative;
}
.servcies_home-section .title {
    height: 20vh;

    display: flex;
    align-items: center;
    justify-content: center;
}
.servcies_home-section .title h2 {
    font-family: 'NVNValky';
    font-size: 39px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;

}
.servcies_home-section .list {
    height: 80vh;
    display: grid;
    grid-template-rows: calc(80vh / 3) calc(80vh / 3) calc(80vh / 3);
}
.servcies_home-section .list a:nth-child(n) {
    display: flex;
}
.servcies_home-section .list a:nth-child(1) {
    grid-row: 1;
}
.servcies_home-section .list a:nth-child(2) {
    grid-row: 2;
}
.servcies_home-section .list a:nth-child(3) {
    grid-row: 3;
}
.servcies_home-section .list a:nth-child(n) span {
    margin: auto;
    font-family: 'NVNValky';
    font-size: 89px;
  
    letter-spacing: 10px;
}