/* config svg */
.cls-1 {
    fill: #fff;
  }

  .cls-2 {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: .25px;
  }
  /* config dom */
.sample-dev--banner {
    height:250vh;
    width:100%;
    position:relative;
   
}

.sample-dev--banner .text {
    height: fit-content;
    position: relative;
    width: 100%;
    top: 50vh;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.sample-dev--banner .text span {
    font-family: NVNValky;
    font-weight: 500;
    
    line-height: 150%;
    letter-spacing: 5px;

    width: fit-content;
    display: block;
    
    position: relative;
  
   
}
.sample-dev--banner .text span:nth-child(1)  {
    left: calc(var(--margin-desk) + 5%) ;
}
.sample-dev--banner .text span:nth-child(2)  {
    /*margin: 0 auto; /*chu se nho di theo repon nen ko lo margin auto bi out viewport*/
    left: calc(var(--margin-desk) + 28%)
}


.sample-dev--banner .gr-img {
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
.sample-dev--banner .gr-img div {
    position: absolute;
    display: block;
    overflow: hidden;
    background-color:aqua;

    transform:translate(-50%,-50%);
    border: 1px solid green;

    background-size: cover;
    background-position: center center;
}
.sample-dev--banner .gr-img div:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgb(0,0,0,.29);

    
}
.sample-dev--banner .gr-img div:nth-child(1) {
    width: 488px;
    height:37vh;
}
.sample-dev--banner .gr-img div:nth-child(2) {
    width: 472px;
    height:280px;
}
.sample-dev--banner .gr-img div:nth-child(3) {
    width: 400px;
    height:283px;
}
.sample-dev--banner .gr-img div:nth-child(4) {
    width: 400px;
    height:352px;
}

.sample-dev--bannersub {
    position:relative;
    width:var(--maxW);
    margin: 0 auto;
  
}
.sample-dev--bannersub span.sub {
    display: flex;
    align-items: center;
    max-width: 50vw;
    font-family: NVNValky;
    font-size: 42px;
    
    line-height: 142%;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 auto;
    padding-top:40vh;
    height:50vh;
}

.sample-dev--bannersub div.sub-next {
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    font-family: NVNValky;
    font-size: 42px;
    
    line-height: 142%;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 auto;
    height:70vh;
  
}
.sample-dev--bannersub div.sub-next div {
    display:flex;
    position:relative;
    height:100%;
    align-items: center;
}
.sample-dev--bannersub div.sub-next svg {
    position:absolute;
    width:200px;
    left:50%;
    top:65%;
    transform:translate(-50%,-50%);
}
 /* list step */
.wapper-step-dev_product {
    width:100%;
    height:fit-content;
}


/* config each step */
/* step 1 */



.step1-sample_dev .img {
    grid-column-start: 1;
    grid-column-end:7;
    grid-row:1;
    height: 90vh;
    overflow: hidden;
}


.step1-sample_dev .text {
    position: relative;
    grid-column-start: 5;
    grid-column-end:9;
    grid-row:1;
    top:42%;
    z-index: 5;
}

.step1-sample_dev .title,.step1-sample_dev .des {
    text-align: left;
}

.step1-sample_dev .img-behind {
    position: absolute;
    bottom: 0;
    right: calc(calc((100vw - 100px)/10/2) - 10px);
    z-index:1;
    width: calc(((100vw - 90px)/10)*3);  
    height: fit-content;
    display: block;
    overflow: hidden;
}
.step1-sample_dev .img-behind:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.68);
    z-index: 2;
}
.step1-sample_dev .img-behind  img {
    width:501px;
    height:auto;
}
/* step 2 */

.step2-sample_dev {
   
}

.step2-sample_dev .img {
    width: 100%;
    z-index: 3;
    height: 50vh;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
  
}



.step2-sample_dev .text {
    width: 100%;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row: 1;
    z-index: 5;
    padding-top:42%;
}

.step2-sample_dev .img img { /*ko can thiet*/
    width: 100%;
    height: auto;
    display: block;
}


.step2-sample_dev .text .detail {
width: 100%;
}
.step2-sample_dev .text .detail ul {
    list-style:none;
    margin: 3rem 0;
    padding:0;
}
.step2-sample_dev .text .detail ul li {
    width:100%;
    height:fit-content;
    border-bottom: 1px solid rgba(255, 255, 255, 0.42)
}
.step2-sample_dev .text .detail ul li span {
  
        font-family: Jose;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.03em;
    text-align: left;



    position:relative;
    display:block;

    padding: 16px 0 16px 0;
}
.step2-sample_dev .detail ul li div:after {
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    height:1px;
    width:100%;
    background:rgb(225,225,225,.9);
}

.step2-sample_dev .img-behind {
    position: absolute;
    display: block;
    height:fit-content;
    bottom:100px;
}
.step2-sample_dev .img-behind:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.79);
}


.step2-sample_dev .img-behind img {
    height: auto;
    width: 100%;
}

.s2-img1 {
   
    width: calc((100vw - 100px)/10*3);
    bottom: 0;
    left: calc((100vw - 100px)/10*3/2)
    
}

.s2-img2 {
    width: calc((100vw - 100px)/10*3);
    bottom: 0;
    left: calc((100vw - 100px)/10*11/2) 
}



/*  step 3 */
.step3-sample_dev {
  
}
.step3-sample_dev .img {
    grid-column-start: 5;
    grid-column-end: 11;

    height:72vh;
    grid-row: 1;
    overflow: hidden;
    
}
.step3-sample_dev .text {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
    padding-top:39vh;
}

.step3-sample_dev .img img {
    width: 100%;
    height: auto;
    display: block;
}



.step3-sample_dev .img-behind {
    position: absolute;
    width:calc((100vw - 100px)/10*3);
    left:calc((100vw - 100px)/10*11/2);
    top:10%;
    z-index:10;
    height: fit-content;
}
.step3-sample_dev .img-behind:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
}
.step3-sample_dev .img-behind  img {
    width:100%;
    height:auto;
}


/*  step 4 */
.step4-sample_dev .img {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row: 1;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.step4-sample_dev .text {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row: 1;
    padding-top:42vh;
}

.step4-sample_dev .img img {
    
    height: auto;
    display: block;

}

.step4-sample_dev .title,.step4-sample_dev .des {
    text-align: left;
}
.step4-sample_dev .img-behind {
    position: absolute;
    width:calc((100vw - 100px)/10*3);
    left:calc((100vw - 100px)/10/2);
    top:-10%;

}
.step4-sample_dev .img-behind:before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    background: rgb(0,0,0,.69);
    width: 100%;
    height: 100%;
    z-index: 5;
}
.step4-sample_dev .img-behind img {
    width:100%;
    height:auto;
}